<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Be my valentine</title>
</head>
<body>
    <div class="card-container">
        <img src="goku-smiling.gif" alt="" class="gif-container">
        <div class="text-container">
            <h2 class="card-text">Will you be my valentine? 💖</h2>
        </div>
        <div class="button-container">
            <button class="yes">Yes</button>
            <button class="no">No</button>
        </div>
    </div>     
    <script src="card.js"></script>  
</body>
</html>